# 📋 Инструкция по оптимизации Feature файлов для Copilot Sonnet 4

## Контекст задачи
Ты - эксперт по автоматизации тестирования и оптимизации Gherkin/Cucumber Feature файлов. Твоя задача - проанализировать и оптимизировать существующие Feature файлы для тестирования ParaBank приложения.

## Входные данные
- 4 Feature файла: `authentication.feature`, `registration.feature`, `account-management.feature`, `advanced-security-tests.feature`
- Общее количество сценариев: 72
- Проблемы: дублирование кода, избыточные тесты, неоптимальная структура

## Цели оптимизации
1. Сократить количество сценариев на 40-50% без потери покрытия
2. Устранить дублирование кода на 70%
3. Улучшить читаемость и поддерживаемость
4. Сократить время выполнения тестов на 50%

## Правила оптимизации

### 1. Background оптимизация
**Найди и замени:**
```gherkin
# ИЗ: Повторяющийся Background во всех файлах
Background:
  Given ParaBank application is accessible
  And test environment is configured per TPS-PARABANK-001
  And test data is prepared per TDMP-PARABANK-001

# В: Упрощенный Background (общая настройка вынесена в hooks)
Background:
  Given I am on ParaBank application
```

### 2. Параметризация однотипных сценариев
**Правило:** Если 3+ сценария проверяют похожую логику с разными данными, используй `Scenario Outline`.

**Шаблон трансформации:**
```gherkin
# НАЙДИ сценарии вида:
@automated @testtype @TC_XXX
Scenario: TC_XXX - Test with specific data A
  Given precondition
  When action with "dataA"
  Then result A

@automated @testtype @TC_YYY  
Scenario: TC_YYY - Test with specific data B
  Given precondition
  When action with "dataB"
  Then result B

# ЗАМЕНИ на:
@automated @testtype @parametrized
Scenario Outline: <test_description>
  Given precondition
  When action with "<data>"
  Then <expected_result>
  
  Examples:
    | test_case | data  | expected_result | test_description |
    | TC_XXX    | dataA | result A        | specific case A  |
    | TC_YYY    | dataB | result B        | specific case B  |
```

### 3. Объединение связанных проверок
**Правило:** Множественные проверки одной функциональности объединяй в таблицы.

**Шаблон:**
```gherkin
# ВМЕСТО 5 отдельных сценариев для проверки полей
# ИСПОЛЬЗУЙ:
Then I validate all account overview elements:
  | Element            | Status    | Value Format    |
  | Account Summary    | visible   | -              |
  | Balance Display    | visible   | $X,XXX.XX      |
  | Account Numbers    | unique    | valid_format   |
  | Transaction Links  | clickable | -              |
```

### 4. Консолидация Security тестов
**Объедини все injection тесты:**
```gherkin
@automated @security @critical @injection_tests
Scenario Outline: Security injection prevention suite
  Given I navigate to ParaBank homepage
  When I attempt login with <attack_vector> in <field>
  Then system should <security_response>
  And no <vulnerability_indicator> should occur
  
  Examples:
    | test_id | attack_vector                    | field    | security_response | vulnerability_indicator |
    | TC_016  | ' OR '1'='1                     | username | reject_safely     | unauthorized_access     |
    | TC_017  | " OR "1"="1                     | username | reject_safely     | database_error         |
    | TC_018  | admin' UNION SELECT * FROM users| username | reject_safely     | data_exposure          |
    | TC_019  | <script>alert('xss')</script>   | username | sanitize_input    | script_execution       |
    | TC_020  | <img onerror='alert(1)' src='x'>| password | sanitize_input    | script_execution       |
```

### 5. Browser Compatibility консолидация
```gherkin
@automated @cross_browser @TC_021_024
Scenario Outline: Browser compatibility validation
  Given I test on <browser> version <version>
  When I execute login test suite
  Then compatibility score should be <expected_score>
  
  Examples:
    | browser | version | expected_score | original_tc |
    | Chrome  | latest  | 100%          | TC_021      |
    | Firefox | latest  | 100%          | TC_022      |
    | Safari  | latest  | 100%          | TC_023      |
    | Edge    | latest  | 100%          | TC_024      |
```

### 6. Registration Validation оптимизация
```gherkin
@automated @field_validation @TC_039_049
Scenario Outline: Registration form field validation
  Given I navigate to ParaBank registration page
  When I submit form with <field> value "<value>"
  Then validation should <behavior>
  
  Examples:
    | test_case | field      | value        | behavior              | note                    |
    | TC_039    | firstName  | [empty]      | show_error           | Required field          |
    | TC_040    | lastName   | [empty]      | show_error           | Required field          |
    | TC_041    | firstName  | 123John      | show_error           | Invalid format          |
    | TC_042    | firstName  | @#$%John     | show_error           | Special chars           |
    | TC_043    | lastName   | 123Doe       | show_error           | Invalid format          |
    | TC_044    | address    | @#$%         | accept_invalid       | ParaBank quirk          |
    | TC_045    | city       | 123City      | accept_invalid       | ParaBank quirk          |
    | TC_046    | state      | 123          | accept_invalid       | ParaBank quirk          |
    | TC_047    | zipCode    | ABCDE        | accept_invalid       | ParaBank quirk          |
    | TC_048    | phone      | phone123     | accept_invalid       | ParaBank quirk          |
    | TC_049    | ssn        | invalid-ssn  | accept_invalid       | ParaBank quirk          |
```

### 7. Account Management упрощение
**Объедини TC_051-TC_065 в 3-4 комплексных сценария:**

```gherkin
@automated @accounts @comprehensive @TC_051_065
Scenario: Complete account overview validation suite
  Given I am logged in as user "john"
  When I navigate to accounts overview page
  Then I execute comprehensive validation:
    """
    DISPLAY_VALIDATION:
    - Account summary visible
    - All balances in $X,XXX.XX format
    - Account types clearly labeled
    - Recent transactions displayed
    
    NAVIGATION_VALIDATION:
    - All account links functional
    - State preserved on navigation
    - Back button works correctly
    
    DATA_INTEGRITY_VALIDATION:
    - Account numbers unique
    - Balances match transaction totals
    - No duplicate accounts
    - Currency formatting consistent
    """
```

### 8. Система тегов
**Применяй единую систему:**
```gherkin
@layer-<ui|api|integration>      # Уровень тестирования
@priority-<critical|high|medium|low>  # Приоритет
@type-<smoke|regression|validation>   # Тип теста
@module-<auth|accounts|transfers>     # Функциональный модуль
@execution-<automated|manual>         # Режим выполнения
@suite-<suite_name>                   # Тестовый набор
@TC_<XXX>                             # ID тест-кейса
```

## Структура итоговых файлов

### Предложенная реорганизация:
```
features/
├── core/
│   ├── authentication.feature      (15 сценариев вместо 35)
│   └── registration.feature        (5 сценариев вместо 15)
├── functional/
│   └── account-management.feature  (10 сценариев вместо 20)
├── security/
│   └── security-suite.feature      (3 сценария вместо 10)
└── shared/
    └── common-steps.feature        (переиспользуемые шаги)
```

## Метрики успеха
- [ ] Сокращение сценариев: с 72 до ~35
- [ ] Использование Scenario Outline: минимум 60% тестов
- [ ] Среднее количество строк на сценарий: < 15
- [ ] Переиспользование шагов: > 70%
- [ ] Время выполнения: сокращение на 50%

## Пример финального результата

```gherkin
# optimized-authentication.feature
Feature: ParaBank Authentication - Optimized
  
  Background:
    Given I am on ParaBank application

  @smoke @critical @parametrized
  Scenario Outline: Authentication test suite
    When I login with username "<username>" and password "<password>"
    Then login should <result>
    And system should <response>
    
    Examples:
      | test_case | username    | password      | result  | response              |
      | TC_001    | john        | demo          | succeed | show_account_overview |
      | TC_004-6  | invalid_usr | invalid_pass  | succeed | accept_any_credential |
      | TC_007    | [empty]     | [empty]       | fail    | show_validation       |

  @security @critical @injection_prevention
  Scenario Outline: Security validation suite
    When I attempt login with <attack_type> payload "<payload>"
    Then attack should be neutralized
    
    Examples:
      | attack_type | payload                       |
      | SQL         | ' OR '1'='1                  |
      | XSS         | <script>alert('xss')</script> |
```

## Инструкция по применению
1. Проанализируй каждый feature файл согласно правилам выше
2. Создай оптимизированные версии с суффиксом `-optimized.feature`
3. Добавь mapping таблицу старых TC к новым сценариям
4. Сгенерируй отчет об оптимизации с метриками

## Ожидаемый вывод
Предоставь:
1. Оптимизированные feature файлы
2. Таблицу маппинга тест-кейсов
3. Отчет с достигнутыми метриками оптимизации
4. Рекомендации по дальнейшим улучшениям

---
*Используй эту инструкцию для систематической оптимизации всех предоставленных feature файлов.*